mobile/platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>remote-notification</string></array>",
                            "count": 1
                        }
                    ],
                    "GCM_SENDER_ID": [
                        {
                            "xml": "<string>721599614458</string>",
                            "count": 1
                        }
                    ],
                    "IS_GCM_ENABLED": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Debug.plist": {
                "parents": {
                    "aps-environment": [
                        {
                            "xml": "<string>development</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Release.plist": {
                "parents": {
                    "aps-environment": [
                        {
                            "xml": "<string>production</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "721599614458",
            "PACKAGE_NAME": "com.ghvz.ghvz"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "phonegap-plugin-push.PushNotification",
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.2",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.10.2"
    }
}

mobile/platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" value=\"CDVStatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GooglePlus\"><param name=\"ios-package\" value=\"GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "UIBackgroundModes": [
                        {
                            "xml": "<array><string>remote-notification</string></array>",
                            "count": 1
                        }
                    ],
                    "GCM_SENDER_ID": [
                        {
                            "xml": "<string>721599614458</string>",
                            "count": 1
                        }
                    ],
                    "IS_GCM_ENABLED": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>REVERSED_CLIENT_ID</string><key>CFBundleURLSchemes</key><array><string>myreversedclientid</string></array></dict></array>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Debug.plist": {
                "parents": {
                    "aps-environment": [
                        {
                            "xml": "<string>development</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Release.plist": {
                "parents": {
                    "aps-environment": [
                        {
                            "xml": "<string>production</string>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "721599614458",
            "PACKAGE_NAME": "com.ghvz.ghvz"
        },
        "cordova-plugin-googleplus": {
            "REVERSED_CLIENT_ID": "myreversedclientid",
            "PACKAGE_NAME": "com.ghvz.ghvz"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-console.console",
            "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "console"
            ]
        },
        {
            "id": "cordova-plugin-console.logger",
            "file": "plugins/cordova-plugin-console/www/logger.js",
            "pluginId": "cordova-plugin-console",
            "clobbers": [
                "cordova.logger"
            ]
        },
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/ios/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "phonegap-plugin-push.PushNotification",
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-googleplus.GooglePlus",
            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
            "pluginId": "cordova-plugin-googleplus",
            "clobbers": [
                "window.plugins.googleplus"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.2",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.10.2",
        "cordova-plugin-googleplus": "5.1.1"
    }
}

mobile/platforms/ios/ios.json (diff)
@@ -39,6 +39,14 @@
                         {
                             "xml": "<feature name=\"PushNotification\"><param name=\"ios-package\" value=\"PushPlugin\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"GooglePlus\"><param name=\"ios-package\" value=\"GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -60,6 +68,12 @@
                     "IS_GCM_ENABLED": [
                         {
                             "xml": "<true />",
+                            "count": 1
+                        }
+                    ],
+                    "CFBundleURLTypes": [
+                        {
+                            "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>REVERSED_CLIENT_ID</string><key>CFBundleURLSchemes</key><array><string>myreversedclientid</string></array></dict></array>",
                             "count": 1
                         }
                     ]
@@ -108,6 +122,10 @@
         },
         "phonegap-plugin-push": {
             "SENDER_ID": "721599614458",
+            "PACKAGE_NAME": "com.ghvz.ghvz"
+        },
+        "cordova-plugin-googleplus": {
+            "REVERSED_CLIENT_ID": "myreversedclientid",
             "PACKAGE_NAME": "com.ghvz.ghvz"
         }
     },
@@ -169,6 +187,14 @@
             "clobbers": [
                 "PushNotification"
             ]
+        },
+        {
+            "id": "cordova-plugin-googleplus.GooglePlus",
+            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
+            "pluginId": "cordova-plugin-googleplus",
+            "clobbers": [
+                "window.plugins.googleplus"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -178,6 +204,7 @@
         "cordova-plugin-statusbar": "2.2.1",
         "cordova-plugin-whitelist": "1.3.1",
         "ionic-plugin-keyboard": "2.2.1",
-        "phonegap-plugin-push": "1.10.2"
+        "phonegap-plugin-push": "1.10.2",
+        "cordova-plugin-googleplus": "5.1.1"
     }
 }
