backend/backend_test_data.json (before)
{
  "chatRooms": {
    "chatRoom-%(ident)s-1" : {
      "accessGroupId" : "group-%(ident)s-1",
      "gameId": "game-%(ident)s-1",
      "name" : "test Chat Room",
      "withAdmins" : false,
      "messages": {
        "message-%(ident)s-1": {
          "message": "test Message",
          "playerId": "player-%(ident)s-1",
          "time": 0
        },
        "message-%(ident)s-2": {
          "message": "test Message",
          "playerId": "player-%(ident)s-1",
          "time": 0,
          "image": {
            "url": "google.com/image.png"
          }
        },
        "message-%(ident)s-3": {
          "message": "test Message",
          "playerId": "player-%(ident)s-1",
          "time": 0,
          "location": {
            "latitude": 34.5645654,
            "longitude": -124.5345234
          }
        }
      }
    }
  },
  "games": {
    "game-%(ident)s-1": {
      "active": true,
      "adminUsers": {
        "user-%(ident)s-1": true,
        "user-%(ident)s-3": true
      },
      "groups": {
        "group-%(ident)s-1": true,
        "group-%(ident)s-2": true
      },
      "guns": {
        "gun-%(ident)s-1": true
      },
      "chatRooms": {"chatRoom-%(ident)s-1": true},
      "missions": {"mission-%(ident)s-1": true},
      "rewardCategories": {
         "rewardCategory-%(ident)s-1": true
      },
      "name": "test Game",
      "players": {
        "player-%(ident)s-1": true,
        "player-%(ident)s-2": true,
        "player-%(ident)s-3": true,
        "player-%(ident)s-4": true,
        "player-%(ident)s-5": true
      },
      "rulesHtml": "test rule 2",
      "faqHtml": "test faq 2",
      "stunTimer": 5,
      "startTime": 1606884521000,
      "endTime": 1706884521000,
      "registrationEndTime": 1506884521000
    }
  },
  "groups": {
    "group-%(ident)s-1": {
      "allegianceFilter": "none",
      "autoAdd": true,
      "autoRemove": false,
      "gameId": "game-%(ident)s-1",
      "canAddOthers": false,
      "canRemoveOthers": false,
      "canAddSelf": false,
      "canRemoveSelf": false,
      "ownerPlayerId": "player-%(ident)s-1",
      "name": "group Foo",
      "players": {
        "player-%(ident)s-1": true,
        "player-%(ident)s-2": true,
        "player-%(ident)s-4": true,
        "player-%(ident)s-5": true
      }
    },
    "group-%(ident)s-2": {
      "allegianceFilter": "none",
      "autoAdd": false,
      "autoRemove": false,
      "gameId": "game-%(ident)s-1",
      "canAddOthers": true,
      "canRemoveOthers": true,
      "canAddSelf": true,
      "canRemoveSelf": true,
      "ownerPlayerId": "player-%(ident)s-1",
      "name": "group Bar",
      "players": {
        "player-%(ident)s-1": true,
        "player-%(ident)s-2": true
      }
    }
  },
  "guns": {
    "gun-%(ident)s-1": {
      "gameId": "game-%(ident)s-1",
      "playerId": "player-%(ident)s-1",
      "label": "1404"
    }
  },
  "missions": {
    "mission-%(ident)s-1": {
      "gameId": "game-%(ident)s-1",
      "beginTime": 1500000000000,
      "detailsHtml": "test Details",
      "endTime": 1700000000000,
      "name": "test Mission",
      "rsvpersGroupId": "group-%(ident)s-1",
      "accessGroupId": "group-%(ident)s-1"
    }
  },
  "playersPublic": {
    "player-%(ident)s-1": {
      "active": false,
      "number": 101,
      "allegiance": "undeclared",
      "claims": {
        "reward-%(ident)s-1": {
          "rewardCategoryId": "rewardCategory-%(ident)s-1",
          "time": 0
        }
      },
      "name": "test Charles",
      "points": 5,
      "profileImageUrl": "http://jpg",
      "userId": "user-%(ident)s-1"
    },
    "player-%(ident)s-2": {
      "active": false,
      "number": 102,
      "allegiance": "undeclared",
      "name": "test Bobby",
      "points": 0,
      "profileImageUrl": "http://jpg",
      "userId": "user-%(ident)s-2"
    },
    "player-%(ident)s-3": {
      "allegiance": "undeclared",
      "active": false, "number": 103, "name": "test Bobby",
      "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-3"
    },
    "player-%(ident)s-4": {
      "allegiance": "undeclared",
      "active": false, "number": 104, "name": "test Bobby",
      "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-4"
    },
    "player-%(ident)s-5": {
      "allegiance": "undeclared",
      "active": false, "number": 105, "name": "test Bobby",
      "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-5"
    }
  },
  "playersPrivate": {
    "player-%(ident)s-1": {
      "associatedMaps": {
        "map-%(ident)s-1": {
          "marker-%(ident)s-1": "true",
          "marker-%(ident)s-2": "true"
        },
        "map-%(ident)s-2": {
          "marker-%(ident)s-3": "true",
          "marker-%(ident)s-4": "true"
        }
      },
      "notificationSettings": {
        "sound": true,
        "vibrate": true
      },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-1",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "volunteer": {
        "admin": false,
        "advertising": false,
        "android": false,
        "chronicler": false,
        "cleric": false,
        "client": false,
        "communications": false,
        "ios": false,
        "logistics": false,
        "moderator": false,
        "photographer": false,
        "server": true,
        "sorcerer": false
      }
    },
    "player-%(ident)s-2": {
      "notificationSettings": {
        "sound": true,
        "vibrate": true
      },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "userId": "user-%(ident)s-2",
      "gotEquipment": true,
      "notes": "",
      "beInPhotos": true,
      "wantToBeSecretZombie": true,
      "accessibleMissions": {"mission-%(ident)s-1": true},
      "accessibleChatRooms": {"chatRoom-%(ident)s-1": true},
      "volunteer": {
        "advertising": false,
        "logistics": false,
        "communications": false,
        "moderator": false,
        "cleric": false,
        "sorcerer": false,
        "admin": false,
        "photographer": false,
        "chronicler": false,
        "server": false,
        "client": false,
        "android": false,
        "ios": false
      }
    },
    "player-%(ident)s-3": {
      "notificationSettings": { "sound": true, "vibrate": true },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-3",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "volunteer": {
        "advertising": false, "logistics": false, "communications": false, "moderator": false,
        "cleric": false, "sorcerer": false, "admin": false, "photographer": false,
        "chronicler": false, "server": false, "client": false,
        "android": false,
        "ios": false
      }
    },
    "player-%(ident)s-4": {
      "notificationSettings": { "sound": true, "vibrate": true },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-4",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "volunteer": {
        "advertising": false, "logistics": false, "communications": false, "moderator": false,
        "cleric": false, "sorcerer": false, "admin": false, "photographer": false,
        "chronicler": false, "server": false, "client": false,
        "android": false,
        "ios": false
      }
    },
    "player-%(ident)s-5": {
      "notificationSettings": { "sound": true, "vibrate": true },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-5",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "accessibleMissions": {"mission-%(ident)s-1": true},
      "accessibleChatRooms": {"chatRoom-%(ident)s-1": true},
      "volunteer": {
        "advertising": false, "logistics": false, "communications": false, "moderator": false,
        "cleric": false, "sorcerer": false, "admin": false, "photographer": false,
        "chronicler": false, "server": false, "client": false,
        "android": false,
        "ios": false
      }
    }
  },
  "users": {
    "user-%(ident)s-1": {
      "a": true,
      "players": {
        "player-%(ident)s-1": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-1" }
      }
    },
    "user-%(ident)s-2": {
      "a": true,
      "players": {
        "player-%(ident)s-2": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-2" }
      }
    },
    "user-%(ident)s-3": {
      "a": true,
      "players": {
        "player-%(ident)s-3": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-3" }
      }
    },
    "user-%(ident)s-4": {
      "a": true,
      "players": {
        "player-%(ident)s-4": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-4" }
      }
    },
    "user-%(ident)s-5": {
      "a": true,
      "players": {
        "player-%(ident)s-5": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-5" }
      }
    }
  },
  "rewardCategories": {
    "rewardCategory-%(ident)s-1": {
      "claimed": 1,
      "badgeImageUrl": "google.com/someimage.png",
      "description": "this is a VERY cool reward",
      "name": "test Reward",
      "gameId": "game-%(ident)s-1",
      "shortName": "testrew",
      "points": 5,
      "limitPerPlayer": 2,
      "rewards": {
        "reward-%(ident)s-1": true
      }
    }
  },
  "notifications": {},
  "maps": {
    "map-%(ident)s-1": {
      "accessGroupId": "group-%(ident)s-1",
      "gameId": "game-%(ident)s-1",
      "name": "Test map 1",
      "markers": {
        "marker-%(ident)s-1": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 1",
          "playerId": "player-%(ident)s-1"
        },
        "marker-%(ident)s-2": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 2",
          "playerId": "player-%(ident)s-1"
        }
      }
    },
    "map-%(ident)s-2": {
      "accessGroupId": "group-%(ident)s-2",
      "gameId": "game-%(ident)s-1",
      "name": "Test map 2",
      "markers": {
        "marker-%(ident)s-3": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 3",
          "playerId": "player-%(ident)s-1"
        },
        "marker-%(ident)s-4": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 4",
          "playerId": "player-%(ident)s-1"
        }
      }
    }
  },
  "rewards": {
    "reward-%(ident)s-1": {
      "code": "testrew-purple-striker-balloon",
      "playerId": "player-%(ident)s-1",
      "rewardCategoryId": "rewardCategory-%(ident)s-1"
    }
  }
}

backend/backend_test_data.json (after)
{
  "chatRooms": {
    "chatRoom-%(ident)s-1" : {
      "accessGroupId" : "group-%(ident)s-1",
      "gameId": "game-%(ident)s-1",
      "name" : "test Chat Room",
      "withAdmins" : false,
      "messages": {
        "message-%(ident)s-1": {
          "message": "@testCharles @testBobby test Message",
          "playerId": "player-%(ident)s-1",
          "time": 0
        },
        "message-%(ident)s-2": {
          "message": "test Message",
          "playerId": "player-%(ident)s-1",
          "time": 0,
          "image": {
            "url": "google.com/image.png"
          }
        },
        "message-%(ident)s-3": {
          "message": "test Message",
          "playerId": "player-%(ident)s-1",
          "time": 0,
          "location": {
            "latitude": 34.5645654,
            "longitude": -124.5345234
          }
        }
      }
    }
  },
  "games": {
    "game-%(ident)s-1": {
      "active": true,
      "adminUsers": {
        "user-%(ident)s-1": true,
        "user-%(ident)s-3": true
      },
      "groups": {
        "group-%(ident)s-1": true,
        "group-%(ident)s-2": true
      },
      "guns": {
        "gun-%(ident)s-1": true
      },
      "chatRooms": {"chatRoom-%(ident)s-1": true},
      "missions": {"mission-%(ident)s-1": true},
      "rewardCategories": {
         "rewardCategory-%(ident)s-1": true
      },
      "name": "test Game",
      "players": {
        "player-%(ident)s-1": true,
        "player-%(ident)s-2": true,
        "player-%(ident)s-3": true,
        "player-%(ident)s-4": true,
        "player-%(ident)s-5": true
      },
      "rulesHtml": "test rule 2",
      "faqHtml": "test faq 2",
      "stunTimer": 5,
      "startTime": 1606884521000,
      "endTime": 1706884521000,
      "registrationEndTime": 1506884521000
    }
  },
  "groups": {
    "group-%(ident)s-1": {
      "allegianceFilter": "none",
      "autoAdd": true,
      "autoRemove": false,
      "gameId": "game-%(ident)s-1",
      "canAddOthers": false,
      "canRemoveOthers": false,
      "canAddSelf": false,
      "canRemoveSelf": false,
      "ownerPlayerId": "player-%(ident)s-1",
      "name": "group Foo",
      "players": {
        "player-%(ident)s-1": true,
        "player-%(ident)s-2": true,
        "player-%(ident)s-4": true,
        "player-%(ident)s-5": true
      }
    },
    "group-%(ident)s-2": {
      "allegianceFilter": "none",
      "autoAdd": false,
      "autoRemove": false,
      "gameId": "game-%(ident)s-1",
      "canAddOthers": true,
      "canRemoveOthers": true,
      "canAddSelf": true,
      "canRemoveSelf": true,
      "ownerPlayerId": "player-%(ident)s-1",
      "name": "group Bar",
      "players": {
        "player-%(ident)s-1": true,
        "player-%(ident)s-2": true
      }
    }
  },
  "guns": {
    "gun-%(ident)s-1": {
      "gameId": "game-%(ident)s-1",
      "playerId": "player-%(ident)s-1",
      "label": "1404"
    }
  },
  "missions": {
    "mission-%(ident)s-1": {
      "gameId": "game-%(ident)s-1",
      "beginTime": 1500000000000,
      "detailsHtml": "test Details",
      "endTime": 1700000000000,
      "name": "test Mission",
      "rsvpersGroupId": "group-%(ident)s-1",
      "accessGroupId": "group-%(ident)s-1"
    }
  },
  "playersPublic": {
    "player-%(ident)s-1": {
      "active": false,
      "number": 101,
      "allegiance": "undeclared",
      "claims": {
        "reward-%(ident)s-1": {
          "rewardCategoryId": "rewardCategory-%(ident)s-1",
          "time": 0
        }
      },
      "name": "testCharles",
      "points": 5,
      "profileImageUrl": "http://jpg",
      "userId": "user-%(ident)s-1"
    },
    "player-%(ident)s-2": {
      "active": false,
      "number": 102,
      "allegiance": "undeclared",
      "name": "testBobby2",
      "points": 0,
      "profileImageUrl": "http://jpg",
      "userId": "user-%(ident)s-2"
    },
    "player-%(ident)s-3": {
      "allegiance": "undeclared",
      "active": false, "number": 103, "name": "testBobby3",
      "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-3"
    },
    "player-%(ident)s-4": {
      "allegiance": "undeclared",
      "active": false, "number": 104, "name": "testBobby3",
      "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-4"
    },
    "player-%(ident)s-5": {
      "allegiance": "undeclared",
      "active": false, "number": 105, "name": "testBobby3",
      "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-5"
    }
  },
  "playersPrivate": {
    "player-%(ident)s-1": {
      "associatedMaps": {
        "map-%(ident)s-1": {
          "marker-%(ident)s-1": "true",
          "marker-%(ident)s-2": "true"
        },
        "map-%(ident)s-2": {
          "marker-%(ident)s-3": "true",
          "marker-%(ident)s-4": "true"
        }
      },
      "notificationSettings": {
        "sound": true,
        "vibrate": true
      },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-1",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "volunteer": {
        "admin": false,
        "advertising": false,
        "android": false,
        "chronicler": false,
        "cleric": false,
        "client": false,
        "communications": false,
        "ios": false,
        "logistics": false,
        "moderator": false,
        "photographer": false,
        "server": true,
        "sorcerer": false
      }
    },
    "player-%(ident)s-2": {
      "notificationSettings": {
        "sound": true,
        "vibrate": true
      },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "userId": "user-%(ident)s-2",
      "gotEquipment": true,
      "notes": "",
      "beInPhotos": true,
      "wantToBeSecretZombie": true,
      "accessibleMissions": {"mission-%(ident)s-1": true},
      "accessibleChatRooms": {"chatRoom-%(ident)s-1": true},
      "volunteer": {
        "advertising": false,
        "logistics": false,
        "communications": false,
        "moderator": false,
        "cleric": false,
        "sorcerer": false,
        "admin": false,
        "photographer": false,
        "chronicler": false,
        "server": false,
        "client": false,
        "android": false,
        "ios": false
      }
    },
    "player-%(ident)s-3": {
      "notificationSettings": { "sound": true, "vibrate": true },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-3",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "volunteer": {
        "advertising": false, "logistics": false, "communications": false, "moderator": false,
        "cleric": false, "sorcerer": false, "admin": false, "photographer": false,
        "chronicler": false, "server": false, "client": false,
        "android": false,
        "ios": false
      }
    },
    "player-%(ident)s-4": {
      "notificationSettings": { "sound": true, "vibrate": true },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-4",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "volunteer": {
        "advertising": false, "logistics": false, "communications": false, "moderator": false,
        "cleric": false, "sorcerer": false, "admin": false, "photographer": false,
        "chronicler": false, "server": false, "client": false,
        "android": false,
        "ios": false
      }
    },
    "player-%(ident)s-5": {
      "notificationSettings": { "sound": true, "vibrate": true },
      "canInfect": false,
      "gameId": "game-%(ident)s-1",
      "needGun": true,
      "notes": "",
      "beInPhotos": true,
      "userId": "user-%(ident)s-5",
      "gotEquipment": true,
      "wantToBeSecretZombie": true,
      "accessibleMissions": {"mission-%(ident)s-1": true},
      "accessibleChatRooms": {"chatRoom-%(ident)s-1": true},
      "volunteer": {
        "advertising": false, "logistics": false, "communications": false, "moderator": false,
        "cleric": false, "sorcerer": false, "admin": false, "photographer": false,
        "chronicler": false, "server": false, "client": false,
        "android": false,
        "ios": false
      }
    }
  },
  "users": {
    "user-%(ident)s-1": {
      "a": true,
      "players": {
        "player-%(ident)s-1": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-1" }
      }
    },
    "user-%(ident)s-2": {
      "a": true,
      "players": {
        "player-%(ident)s-2": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-2" }
      }
    },
    "user-%(ident)s-3": {
      "a": true,
      "players": {
        "player-%(ident)s-3": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-3" }
      }
    },
    "user-%(ident)s-4": {
      "a": true,
      "players": {
        "player-%(ident)s-4": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-4" }
      }
    },
    "user-%(ident)s-5": {
      "a": true,
      "players": {
        "player-%(ident)s-5": { "gameId": "game-%(ident)s-1" }
      },
      "games": {
        "game-%(ident)s-1": { "playerId": "player-%(ident)s-5" }
      }
    }
  },
  "rewardCategories": {
    "rewardCategory-%(ident)s-1": {
      "claimed": 1,
      "badgeImageUrl": "google.com/someimage.png",
      "description": "this is a VERY cool reward",
      "name": "test Reward",
      "gameId": "game-%(ident)s-1",
      "shortName": "testrew",
      "points": 5,
      "limitPerPlayer": 2,
      "rewards": {
        "reward-%(ident)s-1": true
      }
    }
  },
  "notifications": {},
  "maps": {
    "map-%(ident)s-1": {
      "accessGroupId": "group-%(ident)s-1",
      "gameId": "game-%(ident)s-1",
      "name": "Test map 1",
      "markers": {
        "marker-%(ident)s-1": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 1",
          "playerId": "player-%(ident)s-1"
        },
        "marker-%(ident)s-2": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 2",
          "playerId": "player-%(ident)s-1"
        }
      }
    },
    "map-%(ident)s-2": {
      "accessGroupId": "group-%(ident)s-2",
      "gameId": "game-%(ident)s-1",
      "name": "Test map 2",
      "markers": {
        "marker-%(ident)s-3": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 3",
          "playerId": "player-%(ident)s-1"
        },
        "marker-%(ident)s-4": {
          "color": "187c09",
          "latitude": "newLat",
          "longitude": "newLong",
          "name": "Test marker 4",
          "playerId": "player-%(ident)s-1"
        }
      }
    }
  },
  "rewards": {
    "reward-%(ident)s-1": {
      "code": "testrew-purple-striker-balloon",
      "playerId": "player-%(ident)s-1",
      "rewardCategoryId": "rewardCategory-%(ident)s-1"
    }
  }
}

backend/backend_test_data.json (diff)
@@ -7,7 +7,7 @@
       "withAdmins" : false,
       "messages": {
         "message-%(ident)s-1": {
-          "message": "test Message",
+          "message": "@testCharles @testBobby test Message",
           "playerId": "player-%(ident)s-1",
           "time": 0
         },
@@ -131,7 +131,7 @@
           "time": 0
         }
       },
-      "name": "test Charles",
+      "name": "testCharles",
       "points": 5,
       "profileImageUrl": "http://jpg",
       "userId": "user-%(ident)s-1"
@@ -140,24 +140,24 @@
       "active": false,
       "number": 102,
       "allegiance": "undeclared",
-      "name": "test Bobby",
+      "name": "testBobby2",
       "points": 0,
       "profileImageUrl": "http://jpg",
       "userId": "user-%(ident)s-2"
     },
     "player-%(ident)s-3": {
       "allegiance": "undeclared",
-      "active": false, "number": 103, "name": "test Bobby",
+      "active": false, "number": 103, "name": "testBobby3",
       "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-3"
     },
     "player-%(ident)s-4": {
       "allegiance": "undeclared",
-      "active": false, "number": 104, "name": "test Bobby",
+      "active": false, "number": 104, "name": "testBobby3",
       "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-4"
     },
     "player-%(ident)s-5": {
       "allegiance": "undeclared",
-      "active": false, "number": 105, "name": "test Bobby",
+      "active": false, "number": 105, "name": "testBobby3",
       "points": 0, "profileImageUrl": "http://jpg", "userId": "user-%(ident)s-5"
     }
   },
