web/src/bridge/remote/sample_firebase.json (before)
{
  "chatRooms":{
    "chatRoom-test-3840579180089170-1":{
      "gameId":"game-test-3840579180089170-1",
      "accessGroupId":"group-test-3840579180089170-1",
      "messages":{
        "message-test-3840579180089170-1":{
          "message":"test Message",
          "playerId":"player-test-3840579180089170-1",
          "time":1496988028
        },
        "message-test-3840579180089170-2":{
          "image":{
            "url":"google.com/image.png"
          },
          "message":"test Message",
          "playerId":"player-test-3840579180089170-1",
          "time":1496988028
        },
        "message-test-3840579180089170-3":{
          "location":{
            "latitude":34.5645654,
            "longitude":-124.5345234
          },
          "message":"test Message",
          "playerId":"player-test-3840579180089170-1",
          "time":1496988029
        }
      },
      "name":"test Chat Room",
      "withAdmins":false
    }
  },
  "games":{
    "game-test-3840579180089170-1":{
      "active":true,
      "adminUsers":{
        "user-test-3840579180089170-1":true,
        "user-test-3840579180089170-3":true
      },
      "chatRooms":{
        "chatRoom-test-3840579180089170-1":true
      },
      "endTime":1706884521000,
      "faqHtml":"test faq 2",
      "groups":{
        "group-test-3840579180089170-1":true,
        "group-test-3840579180089170-2":true
      },
      "guns":{
        "gun-test-3840579180089170-1":true
      },
      "missions":{
        "mission-test-3840579180089170-1":true
      },
      "name":"test Game",
      "players":{
        "player-test-3840579180089170-1":true,
        "player-test-3840579180089170-2":true,
        "player-test-3840579180089170-3":true,
        "player-test-3840579180089170-4":true,
        "player-test-3840579180089170-5":true
      },
      "registrationEndTime":1506884521000,
      "rewardCategories":{
        "rewardCategory-test-3840579180089170-1":true
      },
      "rulesHtml":"test rule 2",
      "startTime":1606884521000,
      "stunTimer":5
    }
  },
  "groups":{
    "group-test-3840579180089170-1":{
      "allegianceFilter":"none",
      "autoAdd":true,
      "autoRemove":false,
      "canAddOthers":false,
      "canAddSelf":false,
      "canRemoveOthers":false,
      "canRemoveSelf":false,
      "gameId":"game-test-3840579180089170-1",
      "name":"group Foo",
      "ownerPlayerId":"player-test-3840579180089170-1",
      "players":{
        "player-test-3840579180089170-1":true,
        "player-test-3840579180089170-2":true,
        "player-test-3840579180089170-4":true,
        "player-test-3840579180089170-5":true
      }
    },
    "group-test-3840579180089170-2":{
      "allegianceFilter":"none",
      "autoAdd":false,
      "autoRemove":false,
      "canAddOthers":true,
      "canAddSelf":true,
      "canRemoveOthers":true,
      "canRemoveSelf":true,
      "gameId":"game-test-3840579180089170-1",
      "name":"group Bar",
      "ownerPlayerId":"player-test-3840579180089170-1",
      "players":{
        "player-test-3840579180089170-1":true,
        "player-test-3840579180089170-2":true
      }
    }
  },
  "guns":{
    "gun-test-3840579180089170-1":{
      "gameId":"game-test-3840579180089170-1",
      "label":"1404",
      "playerId":"player-test-3840579180089170-1"
    }
  },
  "missions":{
    "mission-test-3840579180089170-1":{
      "beginTime":1500000000000,
      "detailsHtml":"test Details",
      "endTime":1700000000000,
      "gameId":"game-test-3840579180089170-1",
      "accessGroupId":"group-test-3840579180089170-1",
      "name":"test Mission",
      "rsvpersGroupId":"group-test-3840579180089170-1"
    }
  },
  "playersPrivate":{
    "player-test-3840579180089170-1":{
      "beInPhotos":true,
      "canInfect":false,
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-1",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":true,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-2":{
      "beInPhotos":true,
      "canInfect":false,
      "accessibleChatRooms":{
        "chatRoom-test-3840579180089170-1":true
      },
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "accessibleMissions":{
        "mission-test-3840579180089170-1":true
      },
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-2",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-3":{
      "beInPhotos":true,
      "canInfect":false,
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-3",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-4":{
      "beInPhotos":true,
      "canInfect":false,
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-4",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-5":{
      "beInPhotos":true,
      "canInfect":false,
      "accessibleChatRooms":{
        "chatRoom-test-3840579180089170-1":true
      },
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "accessibleMissions":{
        "mission-test-3840579180089170-1":true
      },
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-5",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    }
  },
  "playersPublic":{
    "player-test-3840579180089170-1":{
      "active":false,
      "allegiance":"undeclared",
      "claims":{
        "reward-test-3840579180089170-1":{
          "rewardCategoryId":"rewardCategory-test-3840579180089170-1",
          "time":1496988032
        }
      },
      "name":"test Charles",
      "number":101,
      "points":5,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-1"
    },
    "player-test-3840579180089170-2":{
      "active":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":102,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-2"
    },
    "player-test-3840579180089170-3":{
      "active":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":103,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-3"
    },
    "player-test-3840579180089170-4":{
      "active":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":104,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-4"
    },
    "player-test-3840579180089170-5":{
      "active":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":105,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-5"
    }
  },
  "rewardCategories":{
    "rewardCategory-test-3840579180089170-1":{
      "badgeImageUrl":"google.com/someimage.png",
      "claimed":1,
      "description":"this is a VERY cool reward",
      "gameId":"game-test-3840579180089170-1",
      "limitPerPlayer":2,
      "name":"test Reward",
      "points":5,
      "rewards":{
        "reward-test-3840579180089170-1":true
      },
      "shortName":"testrew"
    }
  },
  "rewards":{
    "reward-test-3840579180089170-1":{
      "code":"testrew-purple-striker-balloon",
      "playerId":"player-test-3840579180089170-1",
      "rewardCategoryId":"rewardCategory-test-3840579180089170-1"
    }
  },
  "users":{
    "user-test-3840579180089170-1":{
      "a":true,
      "players":{
        "player-test-3840579180089170-1":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-2":{
      "a":true,
      "players":{
        "player-test-3840579180089170-2":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-3":{
      "a":true,
      "players":{
        "player-test-3840579180089170-3":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-4":{
      "a":true,
      "players":{
        "player-test-3840579180089170-4":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-5":{
      "a":true,
      "players":{
        "player-test-3840579180089170-5":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    }
  }
}

web/src/bridge/remote/sample_firebase.json (after)
{
  "chatRooms":{
    "chatRoom-test-3840579180089170-1":{
      "gameId":"game-test-3840579180089170-1",
      "accessGroupId":"group-test-3840579180089170-1",
      "messages":{
        "message-test-3840579180089170-1":{
          "message":"test Message",
          "playerId":"player-test-3840579180089170-1",
          "time":1496988028
        },
        "message-test-3840579180089170-2":{
          "image":{
            "url":"google.com/image.png"
          },
          "message":"test Message",
          "playerId":"player-test-3840579180089170-1",
          "time":1496988028
        },
        "message-test-3840579180089170-3":{
          "location":{
            "latitude":34.5645654,
            "longitude":-124.5345234
          },
          "message":"test Message",
          "playerId":"player-test-3840579180089170-1",
          "time":1496988029
        }
      },
      "name":"test Chat Room",
      "withAdmins":false
    }
  },
  "games":{
    "game-test-3840579180089170-1":{
      "isActive":true,
      "adminUsers":{
        "user-test-3840579180089170-1":true,
        "user-test-3840579180089170-3":true
      },
      "chatRooms":{
        "chatRoom-test-3840579180089170-1":true
      },
      "endTime":1706884521000,
      "faqHtml":"test faq 2",
      "groups":{
        "group-test-3840579180089170-1":true,
        "group-test-3840579180089170-2":true
      },
      "guns":{
        "gun-test-3840579180089170-1":true
      },
      "missions":{
        "mission-test-3840579180089170-1":true
      },
      "name":"test Game",
      "players":{
        "player-test-3840579180089170-1":true,
        "player-test-3840579180089170-2":true,
        "player-test-3840579180089170-3":true,
        "player-test-3840579180089170-4":true,
        "player-test-3840579180089170-5":true
      },
      "registrationEndTime":1506884521000,
      "rewardCategories":{
        "rewardCategory-test-3840579180089170-1":true
      },
      "rulesHtml":"test rule 2",
      "startTime":1606884521000,
      "stunTimer":5
    }
  },
  "groups":{
    "group-test-3840579180089170-1":{
      "allegianceFilter":"none",
      "autoAdd":true,
      "autoRemove":false,
      "canAddOthers":false,
      "canAddSelf":false,
      "canRemoveOthers":false,
      "canRemoveSelf":false,
      "gameId":"game-test-3840579180089170-1",
      "name":"group Foo",
      "ownerPlayerId":"player-test-3840579180089170-1",
      "players":{
        "player-test-3840579180089170-1":true,
        "player-test-3840579180089170-2":true,
        "player-test-3840579180089170-4":true,
        "player-test-3840579180089170-5":true
      }
    },
    "group-test-3840579180089170-2":{
      "allegianceFilter":"none",
      "autoAdd":false,
      "autoRemove":false,
      "canAddOthers":true,
      "canAddSelf":true,
      "canRemoveOthers":true,
      "canRemoveSelf":true,
      "gameId":"game-test-3840579180089170-1",
      "name":"group Bar",
      "ownerPlayerId":"player-test-3840579180089170-1",
      "players":{
        "player-test-3840579180089170-1":true,
        "player-test-3840579180089170-2":true
      }
    }
  },
  "guns":{
    "gun-test-3840579180089170-1":{
      "gameId":"game-test-3840579180089170-1",
      "label":"1404",
      "playerId":"player-test-3840579180089170-1"
    }
  },
  "missions":{
    "mission-test-3840579180089170-1":{
      "beginTime":1500000000000,
      "detailsHtml":"test Details",
      "endTime":1700000000000,
      "gameId":"game-test-3840579180089170-1",
      "accessGroupId":"group-test-3840579180089170-1",
      "name":"test Mission",
      "rsvpersGroupId":"group-test-3840579180089170-1"
    }
  },
  "privatePlayers":{
    "player-test-3840579180089170-1":{
      "beInPhotos":true,
      "canInfect":false,
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-1",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":true,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-2":{
      "beInPhotos":true,
      "canInfect":false,
      "chatRoomMemberships":{
        "chatRoom-test-3840579180089170-1":true
      },
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "missionMemberships":{
        "mission-test-3840579180089170-1":true
      },
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-2",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-3":{
      "beInPhotos":true,
      "canInfect":false,
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-3",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-4":{
      "beInPhotos":true,
      "canInfect":false,
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-4",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    },
    "player-test-3840579180089170-5":{
      "beInPhotos":true,
      "canInfect":false,
      "chatRoomMemberships":{
        "chatRoom-test-3840579180089170-1":true
      },
      "gameId":"game-test-3840579180089170-1",
      "gotEquipment":true,
      "missionMemberships":{
        "mission-test-3840579180089170-1":true
      },
      "needGun":true,
      "notes":"",
      "notificationSettings":{
        "sound":true,
        "vibrate":true
      },
      "userId":"user-test-3840579180089170-5",
      "volunteer":{
        "admin":false,
        "advertising":false,
        "android":false,
        "chronicler":false,
        "cleric":false,
        "client":false,
        "communications":false,
        "ios":false,
        "logistics":false,
        "moderator":false,
        "photographer":false,
        "server":false,
        "sorcerer":false
      },
      "wantToBeSecretZombie":true
    }
  },
  "publicPlayers":{
    "player-test-3840579180089170-1":{
      "isActive":false,
      "allegiance":"undeclared",
      "claims":{
        "reward-test-3840579180089170-1":{
          "rewardCategoryId":"rewardCategory-test-3840579180089170-1",
          "time":1496988032
        }
      },
      "name":"test Charles",
      "number":101,
      "points":5,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-1"
    },
    "player-test-3840579180089170-2":{
      "isActive":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":102,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-2"
    },
    "player-test-3840579180089170-3":{
      "isActive":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":103,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-3"
    },
    "player-test-3840579180089170-4":{
      "isActive":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":104,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-4"
    },
    "player-test-3840579180089170-5":{
      "isActive":false,
      "allegiance":"undeclared",
      "name":"test Bobby",
      "number":105,
      "points":0,
      "profileImageUrl":"http://jpg",
      "userId":"user-test-3840579180089170-5"
    }
  },
  "rewardCategories":{
    "rewardCategory-test-3840579180089170-1":{
      "badgeImageUrl":"google.com/someimage.png",
      "claimed":1,
      "description":"this is a VERY cool reward",
      "gameId":"game-test-3840579180089170-1",
      "limitPerPlayer":2,
      "name":"test Reward",
      "points":5,
      "rewards":{
        "reward-test-3840579180089170-1":true
      },
      "shortName":"testrew"
    }
  },
  "rewards":{
    "reward-test-3840579180089170-1":{
      "code":"testrew-purple-striker-balloon",
      "playerId":"player-test-3840579180089170-1",
      "rewardCategoryId":"rewardCategory-test-3840579180089170-1"
    }
  },
  "users":{
    "user-test-3840579180089170-1":{
      "a":true,
      "players":{
        "player-test-3840579180089170-1":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-2":{
      "a":true,
      "players":{
        "player-test-3840579180089170-2":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-3":{
      "a":true,
      "players":{
        "player-test-3840579180089170-3":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-4":{
      "a":true,
      "players":{
        "player-test-3840579180089170-4":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    },
    "user-test-3840579180089170-5":{
      "a":true,
      "players":{
        "player-test-3840579180089170-5":{
          "gameId":"game-test-3840579180089170-1"
        }
      }
    }
  }
}

web/src/bridge/remote/sample_firebase.json (diff)
@@ -33,7 +33,7 @@
   },
   "games":{
     "game-test-3840579180089170-1":{
-      "active":true,
+      "isActive":true,
       "adminUsers":{
         "user-test-3840579180089170-1":true,
         "user-test-3840579180089170-3":true
@@ -124,7 +124,7 @@
       "rsvpersGroupId":"group-test-3840579180089170-1"
     }
   },
-  "playersPrivate":{
+  "privatePlayers":{
     "player-test-3840579180089170-1":{
       "beInPhotos":true,
       "canInfect":false,
@@ -157,12 +157,12 @@
     "player-test-3840579180089170-2":{
       "beInPhotos":true,
       "canInfect":false,
-      "accessibleChatRooms":{
+      "chatRoomMemberships":{
         "chatRoom-test-3840579180089170-1":true
       },
       "gameId":"game-test-3840579180089170-1",
       "gotEquipment":true,
-      "accessibleMissions":{
+      "missionMemberships":{
         "mission-test-3840579180089170-1":true
       },
       "needGun":true,
@@ -250,12 +250,12 @@
     "player-test-3840579180089170-5":{
       "beInPhotos":true,
       "canInfect":false,
-      "accessibleChatRooms":{
+      "chatRoomMemberships":{
         "chatRoom-test-3840579180089170-1":true
       },
       "gameId":"game-test-3840579180089170-1",
       "gotEquipment":true,
-      "accessibleMissions":{
+      "missionMemberships":{
         "mission-test-3840579180089170-1":true
       },
       "needGun":true,
@@ -283,9 +283,9 @@
       "wantToBeSecretZombie":true
     }
   },
-  "playersPublic":{
+  "publicPlayers":{
     "player-test-3840579180089170-1":{
-      "active":false,
+      "isActive":false,
       "allegiance":"undeclared",
       "claims":{
         "reward-test-3840579180089170-1":{
@@ -300,7 +300,7 @@
       "userId":"user-test-3840579180089170-1"
     },
     "player-test-3840579180089170-2":{
-      "active":false,
+      "isActive":false,
       "allegiance":"undeclared",
       "name":"test Bobby",
       "number":102,
@@ -309,7 +309,7 @@
       "userId":"user-test-3840579180089170-2"
     },
     "player-test-3840579180089170-3":{
-      "active":false,
+      "isActive":false,
       "allegiance":"undeclared",
       "name":"test Bobby",
       "number":103,
@@ -318,7 +318,7 @@
       "userId":"user-test-3840579180089170-3"
     },
     "player-test-3840579180089170-4":{
-      "active":false,
+      "isActive":false,
       "allegiance":"undeclared",
       "name":"test Bobby",
       "number":104,
@@ -327,7 +327,7 @@
       "userId":"user-test-3840579180089170-4"
     },
     "player-test-3840579180089170-5":{
-      "active":false,
+      "isActive":false,
       "allegiance":"undeclared",
       "name":"test Bobby",
       "number":105,
