web/src/bridge/remote/sample_model.json (before)
{
  "games":[
    {
      "id":"game-test-3840579180089170-1",
      "active":true,
      "started":null,
      "name":"test Game",
      "number":null,
      "rulesHtml":"test rule 2",
      "faqHtml":"test faq 2",
      "stunTimer":5,
      "adminContactPlayerId":null,
      "guns":[
        {
          "id":"gun-test-3840579180089170-1",
          "gameId":"game-test-3840579180089170-1",
          "playerId":"player-test-3840579180089170-1",
          "label":"1404"
        }
      ],
      "missions":[
        {
          "id":"mission-test-3840579180089170-1",
          "gameId":"game-test-3840579180089170-1",
          "name":"test Mission",
          "beginTime":1500000000000,
          "endTime":1700000000000,
          "detailsHtml":"test Details",
          "groupId":"group-test-3840579180089170-1",
          "rsvpersGroupId":"group-test-3840579180089170-1"
        }
      ],
      "rewardCategories":[
        {
          "id":"rewardCategory-test-3840579180089170-1",
          "name":"test Reward",
          "shortName":"testrew",
          "points":5,
          "claimed":1,
          "gameId":"game-test-3840579180089170-1",
          "limitPerPlayer":2,
          "badgeImageUrl":"google.com/someimage.png",
          "rewards":[
            {
              "id":"reward-test-3840579180089170-1",
              "playerId":"player-test-3840579180089170-1",
              "code":"testrew-purple-striker-balloon",
              "rewardCategoryId":"rewardCategory-test-3840579180089170-1"
            }
          ],
          "description":"this is a VERY cool reward"
        }
      ],
      "chatRooms":[
        {
          "id":"chatRoom-test-3840579180089170-1",
          "gameId":"game-test-3840579180089170-1",
          "name":"test Chat Room",
          "groupId":"group-test-3840579180089170-1",
          "withAdmins":false,
          "messages":[
            {
              "id":"message-test-3840579180089170-1",
              "index":null,
              "message":"test Message",
              "playerId":"player-test-3840579180089170-1",
              "time":1496988028
            },
            {
              "id":"message-test-3840579180089170-2",
              "index":null,
              "message":"test Message",
              "playerId":"player-test-3840579180089170-1",
              "time":1496988028,
              "image":{
                "url":"google.com/image.png"
              }
            },
            {
              "id":"message-test-3840579180089170-3",
              "index":null,
              "message":"test Message",
              "playerId":"player-test-3840579180089170-1",
              "time":1496988029,
              "location":{
                "latitude":34.5645654,
                "longitude":-124.5345234
              }
            }
          ],
          "requestCategories":[]
        }
      ],
      "players":[
        {
          "id":"player-1220629394777245",
          "active":true,
          "userId":"user-Ep06fKy166SLhIfnlWi7TIJeLDo1",
          "number":106,
          "allegiance":"undeclared",
          "name":"fdasf",
          "points":0,
          "profileImageUrl":"",
          "gameId":"game-test-3840579180089170-1",
          "canInfect":false,
          "needGun":true,
          "startAsZombie":null,
          "wantToBeSecretZombie":false,
          "gotEquipment":false,
          "notes":"",
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[
            {
              "id":"chatRoom-test-3840579180089170-1",
              "chatRoomId":"chatRoom-test-3840579180089170-1"
            }
          ],
          "groupMemberships":[],
          "missionMemberships":[
            {
              "id":"mission-test-3840579180089170-1",
              "missionId":"mission-test-3840579180089170-1"
            }
          ],
          "volunteer":{
            "advertising":true,
            "logistics":true,
            "communications":false,
            "moderator":false,
            "cleric":false,
            "sorcerer":false,
            "admin":false,
            "photographer":false,
            "chronicler":false,
            "android":false,
            "ios":false,
            "server":false,
            "client":false
          },
          "notificationSettings":{
            "sound":true,
            "vibrate":true
          },
          "beInPhotos":false
        },
        {
          "id":"player-test-3840579180089170-1",
          "active":false,
          "userId":"user-test-3840579180089170-1",
          "number":101,
          "allegiance":"undeclared",
          "name":"test Charles",
          "points":5,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[
            {
              "id":"reward-test-3840579180089170-1",
              "time":1496988032,
              "rewardId":null,
              "rewardCategoryId":"rewardCategory-test-3840579180089170-1"
            }
          ],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-2",
          "active":false,
          "userId":"user-test-3840579180089170-2",
          "number":102,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-3",
          "active":false,
          "userId":"user-test-3840579180089170-3",
          "number":103,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-4",
          "active":false,
          "userId":"user-test-3840579180089170-4",
          "number":104,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-5",
          "active":false,
          "userId":"user-test-3840579180089170-5",
          "number":105,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        }
      ],
      "admins":[
        {
          "id":"user-test-3840579180089170-1",
          "userId":"user-test-3840579180089170-1"
        },
        {
          "id":"user-test-3840579180089170-3",
          "userId":"user-test-3840579180089170-3"
        }
      ],
      "notificationCategories":[],
      "quizQuestions":[],
      "groups":[
        {
          "id":"group-test-3840579180089170-1",
          "name":"group Foo",
          "gameId":"game-test-3840579180089170-1",
          "allegianceFilter":"none",
          "autoAdd":true,
          "canAddOthers":false,
          "canRemoveOthers":false,
          "canAddSelf":false,
          "canRemoveSelf":false,
          "autoRemove":false,
          "ownerPlayerId":"player-test-3840579180089170-1",
          "memberships":[
            {
              "id":"player-1220629394777245",
              "playerId":"player-1220629394777245"
            },
            {
              "id":"player-test-3840579180089170-1",
              "playerId":"player-test-3840579180089170-1"
            },
            {
              "id":"player-test-3840579180089170-2",
              "playerId":"player-test-3840579180089170-2"
            },
            {
              "id":"player-test-3840579180089170-4",
              "playerId":"player-test-3840579180089170-4"
            },
            {
              "id":"player-test-3840579180089170-5",
              "playerId":"player-test-3840579180089170-5"
            }
          ],
          "membershipsByPlayerId":{
            "player-1220629394777245":{
              "id":"player-1220629394777245",
              "playerId":"player-1220629394777245"
            },
            "player-test-3840579180089170-1":{
              "id":"player-test-3840579180089170-1",
              "playerId":"player-test-3840579180089170-1"
            },
            "player-test-3840579180089170-2":{
              "id":"player-test-3840579180089170-2",
              "playerId":"player-test-3840579180089170-2"
            },
            "player-test-3840579180089170-4":{
              "id":"player-test-3840579180089170-4",
              "playerId":"player-test-3840579180089170-4"
            },
            "player-test-3840579180089170-5":{
              "id":"player-test-3840579180089170-5",
              "playerId":"player-test-3840579180089170-5"
            }
          }
        }
      ],
      "maps":[],
      "defaultProfileImages":[],
      "endTime":1706884521000,
      "registrationEndTime":1506884521000,
      "startTime":1606884521000,
      "loaded":true
    }
  ],
  "users":[
    {
      "id":"user-Ep06fKy166SLhIfnlWi7TIJeLDo1",
      "players":[
        {
          "id":"player-1220629394777245",
          "gameId":"game-test-3840579180089170-1",
          "userId":"user-Ep06fKy166SLhIfnlWi7TIJeLDo1"
        }
      ]
    }
  ]
}

web/src/bridge/remote/sample_model.json (after)
{
  "games":[
    {
      "id":"game-test-3840579180089170-1",
      "active":true,
      "started":null,
      "name":"test Game",
      "number":null,
      "rulesHtml":"test rule 2",
      "faqHtml":"test faq 2",
      "stunTimer":5,
      "adminContactPlayerId":null,
      "guns":[
        {
          "id":"gun-test-3840579180089170-1",
          "gameId":"game-test-3840579180089170-1",
          "playerId":"player-test-3840579180089170-1",
          "label":"1404"
        }
      ],
      "missions":[
        {
          "id":"mission-test-3840579180089170-1",
          "gameId":"game-test-3840579180089170-1",
          "name":"test Mission",
          "beginTime":1500000000000,
          "endTime":1700000000000,
          "detailsHtml":"test Details",
          "groupId":"group-test-3840579180089170-1",
          "rsvpersGroupId":"group-test-3840579180089170-1"
        }
      ],
      "rewardCategories":[
        {
          "id":"rewardCategory-test-3840579180089170-1",
          "name":"test Reward",
          "shortName":"testrew",
          "points":5,
          "claimed":1,
          "gameId":"game-test-3840579180089170-1",
          "limitPerPlayer":2,
          "badgeImageUrl":"google.com/someimage.png",
          "rewards":[
            {
              "id":"reward-test-3840579180089170-1",
              "playerId":"player-test-3840579180089170-1",
              "code":"testrew-purple-striker-balloon",
              "rewardCategoryId":"rewardCategory-test-3840579180089170-1"
            }
          ],
          "description":"this is a VERY cool reward"
        }
      ],
      "chatRooms":[
        {
          "id":"chatRoom-test-3840579180089170-1",
          "gameId":"game-test-3840579180089170-1",
          "name":"test Chat Room",
          "groupId":"group-test-3840579180089170-1",
          "withAdmins":false,
          "messages":[
            {
              "id":"message-test-3840579180089170-1",
              "index":null,
              "message":"test Message",
              "playerId":"player-test-3840579180089170-1",
              "time":1496988028
            },
            {
              "id":"message-test-3840579180089170-2",
              "index":null,
              "message":"test Message",
              "playerId":"player-test-3840579180089170-1",
              "time":1496988028,
              "image":{
                "url":"google.com/image.png"
              }
            },
            {
              "id":"message-test-3840579180089170-3",
              "index":null,
              "message":"test Message",
              "playerId":"player-test-3840579180089170-1",
              "time":1496988029,
              "location":{
                "latitude":34.5645654,
                "longitude":-124.5345234
              }
            }
          ],
          "requestCategories":[]
        }
      ],
      "players":[
        {
          "id":"player-1220629394777245",
          "active":true,
          "userId":"user-Ep06fKy166SLhIfnlWi7TIJeLDo1",
          "number":106,
          "allegiance":"undeclared",
          "name":"fdasf",
          "points":0,
          "profileImageUrl":"",
          "gameId":"game-test-3840579180089170-1",
          "canInfect":false,
          "needGun":true,
          "startAsZombie":null,
          "wantToBeSecretZombie":false,
          "gotEquipment":false,
          "notes":"",
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[
            {
              "id":"chatRoom-test-3840579180089170-1",
              "chatRoomId":"chatRoom-test-3840579180089170-1"
            }
          ],
          "groupMemberships":[],
          "missionMemberships":[
            {
              "id":"mission-test-3840579180089170-1",
              "missionId":"mission-test-3840579180089170-1"
            }
          ],
          "volunteer":{
            "advertising":true,
            "logistics":true,
            "communications":false,
            "moderator":false,
            "cleric":false,
            "sorcerer":false,
            "admin":false,
            "photographer":false,
            "chronicler":false,
            "android":false,
            "ios":false,
            "server":false,
            "client":false
          },
          "notificationSettings":{
            "sound":true,
            "vibrate":true
          },
          "beInPhotos":false
        },
        {
          "id":"player-test-3840579180089170-1",
          "active":false,
          "userId":"user-test-3840579180089170-1",
          "number":101,
          "allegiance":"undeclared",
          "name":"test Charles",
          "points":5,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[
            {
              "id":"reward-test-3840579180089170-1",
              "time":1496988032,
              "rewardId":null,
              "rewardCategoryId":"rewardCategory-test-3840579180089170-1"
            }
          ],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-2",
          "active":false,
          "userId":"user-test-3840579180089170-2",
          "number":102,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-3",
          "active":false,
          "userId":"user-test-3840579180089170-3",
          "number":103,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-4",
          "active":false,
          "userId":"user-test-3840579180089170-4",
          "number":104,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        },
        {
          "id":"player-test-3840579180089170-5",
          "active":false,
          "userId":"user-test-3840579180089170-5",
          "number":105,
          "allegiance":"undeclared",
          "name":"test Bobby",
          "points":0,
          "profileImageUrl":"http://jpg",
          "gameId":null,
          "canInfect":null,
          "needGun":null,
          "startAsZombie":null,
          "wantToBeSecretZombie":null,
          "gotEquipment":null,
          "notes":null,
          "infections":[],
          "lives":[],
          "claims":[],
          "notifications":[],
          "chatRoomMemberships":[],
          "groupMemberships":[],
          "missionMemberships":[],
          "volunteer":{
            "advertising":null,
            "logistics":null,
            "communications":null,
            "moderator":null,
            "cleric":null,
            "sorcerer":null,
            "admin":null,
            "photographer":null,
            "chronicler":null,
            "android":null,
            "ios":null,
            "server":null,
            "client":null
          },
          "notificationSettings":{
            "sound":null,
            "vibrate":null
          }
        }
      ],
      "admins":[
        {
          "id":"user-test-3840579180089170-1",
          "userId":"user-test-3840579180089170-1"
        },
        {
          "id":"user-test-3840579180089170-3",
          "userId":"user-test-3840579180089170-3"
        }
      ],
      "notificationCategories":[],
      "quizQuestions":[],
      "groups":[
        {
          "id":"group-test-3840579180089170-1",
          "name":"group Foo",
          "gameId":"game-test-3840579180089170-1",
          "allegianceFilter":"none",
          "autoAdd":true,
          "canAddOthers":false,
          "canRemoveOthers":false,
          "canAddSelf":false,
          "canRemoveSelf":false,
          "autoRemove":false,
          "ownerPlayerId":"player-test-3840579180089170-1",
          "memberships":[
            {
              "id":"player-1220629394777245",
              "playerId":"player-1220629394777245"
            },
            {
              "id":"player-test-3840579180089170-1",
              "playerId":"player-test-3840579180089170-1"
            },
            {
              "id":"player-test-3840579180089170-2",
              "playerId":"player-test-3840579180089170-2"
            },
            {
              "id":"player-test-3840579180089170-4",
              "playerId":"player-test-3840579180089170-4"
            },
            {
              "id":"player-test-3840579180089170-5",
              "playerId":"player-test-3840579180089170-5"
            }
          ]
        }
      ],
      "maps":[],
      "defaultProfileImages":[],
      "endTime":1706884521000,
      "registrationEndTime":1506884521000,
      "startTime":1606884521000,
      "loaded":true
    }
  ],
  "users":[
    {
      "id":"user-Ep06fKy166SLhIfnlWi7TIJeLDo1",
      "players":[
        {
          "id":"player-1220629394777245",
          "gameId":"game-test-3840579180089170-1",
          "userId":"user-Ep06fKy166SLhIfnlWi7TIJeLDo1"
        }
      ]
    }
  ]
}

web/src/bridge/remote/sample_model.json (diff)
@@ -415,29 +415,7 @@
               "id":"player-test-3840579180089170-5",
               "playerId":"player-test-3840579180089170-5"
             }
-          ],
-          "membershipsByPlayerId":{
-            "player-1220629394777245":{
-              "id":"player-1220629394777245",
-              "playerId":"player-1220629394777245"
-            },
-            "player-test-3840579180089170-1":{
-              "id":"player-test-3840579180089170-1",
-              "playerId":"player-test-3840579180089170-1"
-            },
-            "player-test-3840579180089170-2":{
-              "id":"player-test-3840579180089170-2",
-              "playerId":"player-test-3840579180089170-2"
-            },
-            "player-test-3840579180089170-4":{
-              "id":"player-test-3840579180089170-4",
-              "playerId":"player-test-3840579180089170-4"
-            },
-            "player-test-3840579180089170-5":{
-              "id":"player-test-3840579180089170-5",
-              "playerId":"player-test-3840579180089170-5"
-            }
-          }
+          ]
         }
       ],
       "maps":[],
