mobile/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"android-package\" value=\"com.adobe.phonegap.push.PushPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/strings.xml": {
                "parents": {
                    "/resources": [
                        {
                            "xml": "<string name=\"google_app_id\" translatable=\"false\">721599614458</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"${applicationId}.permission.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"${applicationId}.permission.PushHandlerActivity\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.adobe.phonegap.push.PushHandlerActivity\" android:permission=\"${applicationId}.permission.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.adobe.phonegap.push.BackgroundActionButtonHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"true\" android:name=\"com.google.android.gms.gcm.GcmReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><category android:name=\"${applicationId}\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.GCMIntentService\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.PushInstanceIDListenerService\"><intent-filter><action android:name=\"com.google.android.gms.iid.InstanceID\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.RegistrationIntentService\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "721599614458",
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "phonegap-plugin-push.PushNotification",
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.2",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.10.2"
    }
}

mobile/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"android-package\" value=\"com.adobe.phonegap.push.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GooglePlus\"><param name=\"android-package\" value=\"nl.xservices.plugins.GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/strings.xml": {
                "parents": {
                    "/resources": [
                        {
                            "xml": "<string name=\"google_app_id\" translatable=\"false\">721599614458</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"${applicationId}.permission.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"${applicationId}.permission.PushHandlerActivity\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.USE_CREDENTIALS\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.adobe.phonegap.push.PushHandlerActivity\" android:permission=\"${applicationId}.permission.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.adobe.phonegap.push.BackgroundActionButtonHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"true\" android:name=\"com.google.android.gms.gcm.GcmReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><category android:name=\"${applicationId}\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.GCMIntentService\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.PushInstanceIDListenerService\"><intent-filter><action android:name=\"com.google.android.gms.iid.InstanceID\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.RegistrationIntentService\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "721599614458",
            "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
        },
        "cordova-plugin-googleplus": {
            "PACKAGE_NAME": "com.ghvz.ghvz"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "phonegap-plugin-push.PushNotification",
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-googleplus.GooglePlus",
            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
            "pluginId": "cordova-plugin-googleplus",
            "clobbers": [
                "window.plugins.googleplus"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "4.0.2",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.10.2",
        "cordova-plugin-googleplus": "5.1.1"
    }
}

mobile/platforms/android/android.json (diff)
@@ -31,6 +31,14 @@
                         {
                             "xml": "<feature name=\"PushNotification\"><param name=\"android-package\" value=\"com.adobe.phonegap.push.PushPlugin\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"GooglePlus\"><param name=\"android-package\" value=\"nl.xservices.plugins.GooglePlus\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<access origin=\"https://accounts.google.com/*\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -82,6 +90,14 @@
                         },
                         {
                             "xml": "<permission android:name=\"${applicationId}.permission.PushHandlerActivity\" android:protectionLevel=\"signature\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.USE_CREDENTIALS\" />",
                             "count": 1
                         }
                     ],
@@ -137,6 +153,9 @@
         "phonegap-plugin-push": {
             "SENDER_ID": "721599614458",
             "PACKAGE_NAME": "com.ionicframework.sparkbarkle988242"
+        },
+        "cordova-plugin-googleplus": {
+            "PACKAGE_NAME": "com.ghvz.ghvz"
         }
     },
     "dependent_plugins": {},
@@ -181,6 +200,14 @@
             "clobbers": [
                 "PushNotification"
             ]
+        },
+        {
+            "id": "cordova-plugin-googleplus.GooglePlus",
+            "file": "plugins/cordova-plugin-googleplus/www/GooglePlus.js",
+            "pluginId": "cordova-plugin-googleplus",
+            "clobbers": [
+                "window.plugins.googleplus"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -190,6 +217,7 @@
         "cordova-plugin-statusbar": "2.2.1",
         "cordova-plugin-whitelist": "1.3.1",
         "ionic-plugin-keyboard": "2.2.1",
-        "phonegap-plugin-push": "1.10.2"
+        "phonegap-plugin-push": "1.10.2",
+        "cordova-plugin-googleplus": "5.1.1"
     }
 }
